<html>
  <body>
    <h1>Flash cards</h1>
    

    
    <div class="card">
      
        <div id="card">
          <h4 id="showCard"></h4>
        </div>
      <button id="newCard">Show New Card</button>
      <button id="flipCard">Flip Card</button>
      <hr />

      <input type="text" id="front"></input>
      <input type="text" id="back"></input>
      <input type="button" id="button2" value="Add a Card" onclick="add_flashcard()"></input>

      <hr />
      <button>Edit Card </button>
      <hr />
      <button> Delete Card</button>
    </div>

  </body>

  <script src="jquery-3.3.1.min.js"></script>
  <script src="main.js"></script>

</html>



<!-- Have the ability to show an answer to a card
- front and back of card
Have the ability to add a card
Have the ability to edit a card
Have the ability to delete a card

Make the card contents have information on ES6 -->